MONGO_DB_PROD_URI= 'mongodb+srv://mildredkulei:gTZ2mpJlDJUEVxCV@mildredip.ks0xtkk.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI= 'mongodb+srv://mildredkulei:gTZ2mpJlDJUEVxCV@mildredip.ks0xtkk.mongodb.net/?retryWrites=true&w=majority'

DB_USER=mildredkulei
DB_PASSWORD=gTZ2mpJlDJUEVxCV
DB_DATABASE=mongo
